<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educational Background</title>
    <style>
      body {
        font-family: 'Trebuchet MS', sans-serif;;
        font-size: 18px;
        background-color: #5a768b;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .top-nav {
        background-color: #fff;
        padding: 10px;
        text-align: right;
        width: 100%
      }

      .top-nav a {
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-weight: normal;
      }

      /* Highlight the current page */
      .top-nav .current {
        background-color: #5a768b;
        color: white;
        padding: 5px 10px;
      }

        .section {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 20px auto; /* Add space between the sections */
        padding: 20px;
        box-shadow: 0 0 10px rgba(35, 33, 44, 0.158);
        max-width: 800px;
        text-align: left;
        width: 100%; 
      }
      
      h2, h3{
        text-align: center; /* Centering titles */
        width: 100%;
      }
      h4 {
        text-align: center;
        width: 100%;
        margin-top: 0;
      }

/*       .name {
        font-size: 24px;
        margin-left: 30%;
        margin-right:30%;
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        color: #2d3236;
      }


      .section-divider {
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }

      .section-title {
        font-size: 20px;
        color: #2d3236;
        margin-bottom: 10px;
      }

      mark { 
        background-color: #5a768b75;
        color: rgb(0, 0, 0);
      } */

      .back-home {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="top-nav">
      <a href="https://kmjhyn.github.io/index.html">HOME</a>
      <a href="https://kmjhyn.github.io/profile.html">Profile</a>
      <a href="#" class="current">Education</a> <!-- Current page -->
      <a href="https://kmjhyn.github.io/work.html">Work</a>
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <h3>University of Virginia, 2025</h3>
      <h4>M.S., in Computer Science</h4>
      <p>
        Coursework: <br />Machine Learning, Computational Behavior Modeling,
        Risk and Benefits of Generative AI and LLMs, Human Computer
        Interaction
      </p>
      <p>
        Currently Working Projects: <br />1. Implementing various machine
        learning algorithms(including Logistic Regression, Decision Tree,
        Boosting, Cross Validation, and SVM) and neural network on MNIST
        dataset <br />2. Behavior Based Interactive Multi-Agents Robot Algorithms in Complex Environment.<br /> Implementing 3 levels of algorithm, (i) non-coordinated, yet decentralized robots (ii) coordinately working algorithm (iii) adaptive algorithm.
        <br /> Focus on the first non-coordinated yet decentralized algorithm, Token-Passing algorithm. <br />3.
        Redesigning mHealth app and conducting user studies
      </p>
    
      <h3>Ewha Womans University, Aug. 2021</h3>
      <h4>
        B.A., in German Language and Literature and International Studies
      </h4>
    </div>

    <div class="section">
      <h2>Online Learning/Non-Degree Course</h2>
      <h3>National Institute for Lifelong Education, Jan. 2023 – May 2023</h3>
      
        <h4>Courses on Computer Engineering </h4>
        <p>
          Coursework: <br />Data Structures, Computer Systems,
          Discrete Mathematics
        </p>
        <h3>Udemy Courses</h3>
        <p>
          100 Days of Code: The Complete Python Pro Bootcamp for 2023<br />Complete Machine Learning and Data Science Bootcamp 2023<br />
          Linear Algebra for Data Science and Machine Learning A-Z 2023
        </p>
        <h3>Company Online Education Courses</h3>
        <p>
          Ipsos training center lectures in basic statistics and data analysis methods
        </p>
      </div>
            
      <div class="section-divider"></div>

      <div class="back-home">
        <a
          href="file:///C:/Users/user/Documents/%E2%96%B6webpage/index.html"
          onclick="goToHome()"
          >Back to Home</a
        >
      </div>
    </div>


    <script>
      function goToHome() {
        window.location.href = "../index.html";
      }
    </script>
  </body>
</html>
