<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name's Profile</title>
    <style>
      /* Your CSS code here */
      body {
        font-family: "Palatino", serif;
        font-size: 18px;
        background-color: #5a768b;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h3 {
        margin-bottom: 0;
      }
      h4 {
        margin-top: 0;
        margin-bottom: 0;
      }
      /* P {
        margin-top: 0;
      } */

      .profile-container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 0 10px rgba(35, 33, 44, 0.158);
        text-align: left;
        justify-content: space-between;
      }

      .name {
        font-size: 24px;
        margin-left: 35%;
        margin-right: 35%;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        color: #2d3236;
      }

      .section-divider {
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }

      .section-title {
        font-size: 20px;
        color: #2d3236;
        margin-bottom: 10px;
      }

      .back-home {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <div class="name">Work Experience</div>

      <div class="section-divider"></div>
      <div>
        <h3>Ipsos Korea | Customer Experience Department</h3>
        <h4>Sr. Research Executive, Apr. 2023 – May 2023</h4>
        <h4>Research Executive, Aug. 2021 – Apr. 2023</h4>
        <h4>Research Intern, Mar. 2021 - Aug. 2021</h4>
        <p>
          For over 2 years, I conducted diverse global studies,
          including Studies on Customer Experience, Within-company Performance Evaluation, Online Purchase Preference, Online Platform UX/UI. 
          Due to confidentiality, I am currently assessing the extent to which I can share my previous work on the website. For further details or inquiries, please contact me via email.
        </p>
      <div class="section-divider"></div>

      <div class="back-home">
        <a
          href="file:///C:/Users/user/Documents/%E2%96%B6webpage/index.html"
          onclick="goToHome()"
          >Back to Home</a
        >
      </div>
    </div>

    <script>
      function goToHome() {
        window.location.href = "../index.html";
      }
    </script>
  </body>
</html>
